spring.datasource.url=jdbc:mysql://localhost/proposta
spring.datasource.username=root
spring.datasource.password=zokok

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 

#FEIGNs
proposta.analise = http://localhost:9999/api/solicitacao
proposta.cartao = http://localhost:8888

#MEUS ENDPOINT
#base (contexto) : http://localhost:8080
api.cartoes = /api/v1/cartoes
api.proposta=/api/v1/propostas

## spring security resource server configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/zup}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/zup/protocol/openid-connect/certs}